<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>JobsListController</members>
        <members>ShopifyRestResource</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>listActiveJobs</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Shopify_Webservice_Connected_App</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>Account</members>
        <members>Application__c</members>
        <members>Contact</members>
        <members>Job_Posting__c</members>
        <members>Sponsor__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Recruitment Team</members>
        <members>Team Leads</members>
        <name>Profile</name>
    </types>
    <version>43.0</version>
</Package>
